<!DOCTYPE html>
<html lang="en" data-bs-theme="dark"  style="background-color: #222529;">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schoolerly - Instructor Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/CSS/style.css">
    <link rel="stylesheet" href="/CSS/sidebar.css">
    <link rel="stylesheet" href="/pages/admin/css/scrolltotop.css">
    <link rel="stylesheet" href="/pages/admin/css/admin.css">
    <link rel="stylesheet" href="/CSS/blinkEffect.css">

    <link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/x-icon">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/3.0.5/purify.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.js"></script>
</head>
<body >

    <div class="sidebar bg-dark-subtle">
        <div class="logo-details">
            <i class="bi bi-book"></i>
            <span class="logo-name">Schoolerly</span>
        </div>
        <ul class="nav-links">
            <li class="" >
                <a href="./instructor-dashboard.html">
                    <i class="bi bi-grid"></i>
                    <span class="link_name">Dashboard</span>
                </a>
                <ul class="sub-menu blank">
                    <li><a class="link_name" href="#!">Dashboard</a></li>
                </ul>
            </li>
            <!-- <li class="nav-item ms-2 my-2">Pages</li> -->
            <li class="mt-2">
               <div class="icon-link">
                <a href="/course/allCourses.html">
                    <i class="bi bi-basket fa-fw me-2"></i>
                    <span class="link_name">Courses</span>
                </a>
                <i class="bi bi-chevron-down arrow"></i>
               </div>
               <ul class="sub-menu mt-1">
                <li><a class="link_name" href="#">Courses</a></li>
                <li><a href="/instructor/instructor-manage-course.html">All Courses</a></li>
                <li><a href="/instructor/coupons.html">Coupons <span class="badge bg-success" style="margin-left:5%;">4</span></a></li>
                <li><a href="/instructor/Courses-Reviews.html">Courses review</a></li>   
               </ul>
            </li>
            <li class="mt-2 active-link  text-white fw-bolder  border-end">
                <a href="#!">
                    <i class="fa fa-users fa-fw me-2"></i>
                    <span class="link_name">Students</span>
                </a>
                <ul class="sub-menu blank">
                    <li><a class="link_name" href="#!">Students</a></li>
                </ul>
            </li>
            <li class="mt-2">
                <a href="/instructor/instructor-orders.html">
                    <i class="bi bi-folder-check fa-fw me-2"></i>
                    <span class="link_name">Orders</span>
                </a>
                <ul class="sub-menu blank">
                    <li><a class="link_name" href="/instructor/instructor-orders.html">Orders</a></li>
                </ul>
            </li>
            <li class="mt-2">
                <a href="/instructor/instructor-review.html">
                    <i class="bi bi-star fa-fw me-2"></i>
                    <span class="link_name">Reviews</span>
                </a>
                <ul class="sub-menu blank">
                    <li><a class="link_name" href="/instructor/instructor-review.html">Reviews</a></li>
                </ul>
            </li>
            <li class="mt-2">
                <a href="/instructor/instructor-edit-profile.html">
                    <i class="bi bi-pencil-square fa-fw me-2"></i>
                    <span class="link_name">Edit profile-details</span>
                </a>
                <ul class="sub-menu blank">
                    <li><a class="link_name" href="/instructor/instructor-edit-profile.html">Edit Profile</a></li>
                </ul>
            </li>
            <li class="mt-2">
                <a href="/instructor/instructor-setting.html">
                    <i class="bi bi-gear fa-fw me-2"></i>
                    <span class="link_name">Settings</span>
                </a>
                <ul class="sub-menu blank">
                    <li><a class="link_name" href="/instructor/instructor-setting.html">Settings</a></li>
                </ul>
            </li>
            <li class="mt-2">
                <a href="/instructor/instructor-delete-account.html">
                    <i class="bi bi-trash fa-fw me-2"></i>
                    <span class="link_name">Delete Profile</span>
                </a>
                <ul class="sub-menu blank">
                    <li><a class="link_name" href="/instructor/instructor-delete-account.html">Delete Profile</a></li>
                </ul>
            </li>

            <li class="mt-2">
                <div class="profile-details">
                    <div class="profile-content">
                        <img src="/assets/images/profile.jpg" alt="Profile Image" id="image">
                    </div>
                    <div class="name-job">
                        <div class="profile_name" id="username"></div>
                        <div class="" ><span id="userRole"  class="badge bg-success job"></span></div>
                    </div>
                    <i class="bi bi-box-arrow-righ"></i>
                </div>
                <ul class="sub-menu">
                  <li><a class="link_name" href="#">Profile</a></li>
                      <li><a><div class="profile_name" id="username2"></div></a></li>
                      <li><a><div class="" ><span id="userRole2"  class="badge bg-success job"></span></div></a></li>
                 </ul>
            </li>
        </ul>
    </div>
    
    <section class="home-section text-white" >
        <div class="home-content text-white navbar sticky-top bg-dark border-bottom mb-5">
            <i class="bi bi-text-paragraph menuToggle"></i>
            <span class="text text-end">
              <a href="" class="head-icon  position-relative"  data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i class="bi bi-bell"></i><span  class="position-absolute  top-50 start-0 translate-middle p-1 bg-danger  rounded-circle visually-hidden blink" id="notification">
                <span class="visually-hidden" >New alerts</span>
              </span></a>
              <!-- <a href="" class="head-icon"><i class="bi bi-envelope"></i></a> -->
              <a href="" class="head-icon" data-bs-toggle="modal" data-bs-target="#logout" ><i class="bi bi-box-arrow-right"></i></a>
            </span>
        </div>

        <hr class="text-white">

        <!-- Breadcrumb-->
        <div class="c-subheader px-3 style=">
            <ol class="breadcrumb border-0 m-0">
                <li class="breadcrumb-item"><a a href="#!">Home</a></li>
                <li class="breadcrumb-item">Instructor</li>
                <li class="breadcrumb-item">Instructor Students List</li>
            </ol>
        </div> 

        <section>
            <div class="container-fluid mt-n4">
                <div class="row">
                    <!-- Profile banner START -->
                    <div class="col-12 mt-4">
                        <div class="bg-transparent p-0 mb-0">
                            <div class="row d-flex justify-content-between">
                                <!-- Profile info -->
                                <div class="col d-md-flex justify-content-between align-items-center mt-4">
                                    <div>
                                        <h1 class="my-1 fs-4" style="font-weight: 700;" id="user">Lori Stevens <i class="bi bi-patch-check-fill text-info small"></i></h1>
                                        <ul class="list-inline mb-0">
                                            <li class="list-inline-item h6 fw-light me-3 mb-1 mb-sm-0"><i class="fas fa-star text-warning me-2"></i>4.5/5.0</li>
                                            <li class="list-inline-item h6 fw-light me-3 mb-1 mb-sm-0"><i class="fas fa-user-graduate text-primary me-2"></i>12k Enrolled Students</li>
                                            <li class="list-inline-item h6 fw-light me-3 mb-1 mb-sm-0"><i class="fas fa-book text-success me-2"></i>25 Courses</li>
                                        </ul>
                                    </div>
                                    <!-- Button -->
                                    <div class="d-flex align-items-center mt-2 mt-md-0">
                                        <a href="/instructor-create-course.html" class="btn btn-success mb-0">Create a course</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Profile banner END -->
        
                        <!-- Advanced filter responsive toggler START -->
                        <!-- Divider -->
                        <hr class="d-xl-none">
                        <div class="col-12 col-xl-3 d-flex justify-content-between align-items-center">
                            <a class="h6 mb-0 fw-bold d-xl-none" href="#">Menu</a>
                            <button class="btn btn-primary d-xl-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasSidebar" aria-controls="offcanvasSidebar">
                                <i class="fas fa-sliders-h"></i>
                            </button>
                        </div>
                        <!-- Advanced filter responsive toggler END -->
                    </div>
                </div>
            </div>
        </section>

        <section class="mt-5" style="background-color: #222529;">
            <div class="col-12">

                <!-- Card START -->
                <div class="card border bg-transparent rounded-3">
                    <!-- Card header START -->
                    <div class="card-header bg-transparent border-bottom">
                        <h3 class="mb-0 text-white mb-3" style="font-weight: 700;">My Students List</h3>
                    </div>
                    <!-- Card header END -->

                    <!-- Card body START -->
                    <div class="card-body">

                        <!-- Search and select START -->
                        <div class="row g-3 align-items-center justify-content-between mb-4">
                            <!-- Search -->
                            <div class="col-md-8">
                                <form class="rounded position-relative">
                                    <input class="form-control pe-5 bg-transparent" type="search" placeholder="Search" aria-label="Search">
                                    <button class="bg-transparent p-2 position-absolute top-50 end-0 translate-middle-y border-0 text-primary-hover text-reset" type="submit">
                                <i class="fas fa-search fs-6 "></i>
                            </button>
                                </form>
                            </div>

                        </div>
                        <!-- Search and select END -->

                        <!-- Student list table START -->
                        <div class="table-responsive border-0">
                            <table class="table table-dark-gray align-middle p-4 mb-0 table-hover">
                                <!-- Table head -->
                                <thead>
                                    <tr>
                                        <th scope="col" class="border-0 rounded-start">Student name</th>
                                        <th scope="col" class="border-0">Progress</th>
                                        <th scope="col" class="border-0">Courses</th>
                                        <th scope="col" class="border-0">Enrolled date</th>
                                        <th scope="col" class="border-0 rounded-end">Action</th>
                                    </tr>
                                </thead>

                                <!-- Table body START -->
                                <tbody>
                                    <!-- Table item -->
                                    <tr>
                                        <!-- Table data -->
                                        <td>
                                            <div class="d-flex align-items-center position-relative">
                                                <!-- Image -->
                                                <div class="avatar avatar-xs flex-shrink-0">
                                                    <img class="avatar-img rounded-circle" src="/assets/images/profile.jpg" alt="avatar" width="40" height="40" style="object-fit: cover;"> 
                                                </div>
                                                <div class="mb-0 ms-2">
                                                    <!-- Title -->
                                                    <h6 class="mb-0" style="padding-left: 7px; font-weight:700;"><a href="#" class="stretched-link text-white text-decoration-none">Lori Stevens</a></h6>
                                                    <!-- Address -->
                                                    <span class="text-body small" style="padding-left: 3px;"></span><i class="fas fa-fw fa-map-marker-alt me-1 mt-1"></i>Mumbai</span>
                                                </div>
                                            </div>
                                        </td>

                                        <!-- Table data -->
                                        <td class="text-center text-sm-start">
                                            <div class=" overflow-hidden">
                                                <h6 class="mb-0">85%</h6>
                                                <div class="progress progress-sm bg-primary bg-opacity-10" style="height: 7px;">
                                                    <div class="progress-bar bg-primary aos aos-init aos-animate" role="progressbar" data-aos="slide-right" data-aos-delay="200" data-aos-duration="1000" data-aos-easing="ease-in-out" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                                                    </div>
                                                </div>
                                            </div>
                                        </td>

                                        <!-- Table data -->
                                        <td>10</td>

                                        <!-- Table data -->
                                        <td>4/1/2023</td>

                                        <!-- Table data -->
                                        <td>
                                            <a href="#" class="btn bg-success text-success bg-opacity-10 btn-round me-1 mb-0" data-bs-toggle="tooltip" data-bs-placement="top" aria-label="Message" data-bs-original-title="Message"><i class="far fa-envelope"></i></a>
                                            <button class="btn bg-danger text-danger bg-opacity-10 btn-round mb-0" data-bs-toggle="tooltip" data-bs-placement="top" aria-label="Block" data-bs-original-title="Block"><i class="fas fa-ban"></i></button>
                                        </td>
                                    </tr>

                                    <!-- Table item -->
                                    <tr>
                                        <!-- Table data -->
                                        <td>
                                            <div class="d-flex align-items-center position-relative">
                                                <!-- Image -->
                                                <div class="avatar avatar-xs flex-shrink-0">
                                                    <img class="avatar-img rounded-circle" src="/assets/images/profile.jpg" alt="avatar" width="40" height="40" style="object-fit: cover;"> 
                                                </div>
                                                <div class="mb-0 ms-2">
                                                    <!-- Title -->
                                                    <h6 class="mb-0" style="padding-left: 7px; font-weight:700;"><a href="#" class="stretched-link text-white text-decoration-none">Lori Stevens</a></h6>
                                                    <!-- Address -->
                                                    <span class="text-body small" style="padding-left: 3px;"></span><i class="fas fa-fw fa-map-marker-alt me-1 mt-1"></i>Mumbai</span>
                                                </div>
                                            </div>
                                        </td>

                                        <!-- Table data -->
                                        <td class="text-center text-sm-start">
                                            <div class=" overflow-hidden">
                                                <h6 class="mb-0">40%</h6>
                                                <div class="progress progress-sm bg-primary bg-opacity-10" style="height: 7px;">
                                                    <div class="progress-bar bg-primary aos aos-init aos-animate" role="progressbar" data-aos="slide-right" data-aos-delay="200" data-aos-duration="1000" data-aos-easing="ease-in-out" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">
                                                    </div>
                                                </div>
                                            </div>
                                        </td>

                                        <!-- Table data -->
                                        <td>12</td>

                                        <!-- Table data -->
                                        <td>9/1/2023</td>

                                        <!-- Table data -->
                                        <td>
                                            <a href="#" class="btn bg-success text-success bg-opacity-10 btn-round me-1 mb-0" data-bs-toggle="tooltip" data-bs-placement="top" aria-label="Message" data-bs-original-title="Message"><i class="far fa-envelope"></i></a>
                                            <button class="btn bg-danger text-danger bg-opacity-10 btn-round mb-0" data-bs-toggle="tooltip" data-bs-placement="top" aria-label="Block" data-bs-original-title="Block"><i class="fas fa-ban"></i></button>
                                        </td>
                                    </tr>

                                    <!-- Table item -->
                                    <tr>
                                        <!-- Table data -->
                                        <td>
                                            <div class="d-flex align-items-center position-relative">
                                                <!-- Image -->
                                                <div class="avatar avatar-xs flex-shrink-0">
                                                    <img class="avatar-img rounded-circle" src="/assets/images/profile.jpg" alt="avatar" width="40" height="40" style="object-fit: cover;"> 
                                                </div>
                                                <div class="mb-0 ms-2">
                                                    <!-- Title -->
                                                    <h6 class="mb-0" style="padding-left: 7px; font-weight:700;"><a href="#" class="stretched-link text-white text-decoration-none">Lori Stevens</a></h6>
                                                    <!-- Address -->
                                                    <span class="text-body small" style="padding-left: 3px;"></span><i class="fas fa-fw fa-map-marker-alt me-1 mt-1"></i>Mumbai</span>
                                                </div>
                                            </div>
                                        </td>

                                        <!-- Table data -->
                                        <td class="text-center text-sm-start">
                                            <div class=" overflow-hidden">
                                                <h6 class="mb-0">62%</h6>
                                                <div class="progress progress-sm bg-primary bg-opacity-10" style="height: 7px;">
                                                    <div class="progress-bar bg-primary aos aos-init aos-animate" role="progressbar" data-aos="slide-right" data-aos-delay="200" data-aos-duration="1000" data-aos-easing="ease-in-out" style="width: 62%" aria-valuenow="62" aria-valuemin="0" aria-valuemax="100">
                                                    </div>
                                                </div>
                                            </div>
                                        </td>

                                        <!-- Table data -->
                                        <td>08</td>

                                        <!-- Table data -->
                                        <td>10/1/2023</td>

                                        <!-- Table data -->
                                        <td>
                                            <a href="#" class="btn bg-success text-success bg-opacity-10 btn-round me-1 mb-0" data-bs-toggle="tooltip" data-bs-placement="top" aria-label="Message" data-bs-original-title="Message"><i class="far fa-envelope"></i></a>
                                            <button class="btn bg-danger text-danger bg-opacity-10 btn-round mb-0" data-bs-toggle="tooltip" data-bs-placement="top" aria-label="Block" data-bs-original-title="Block"><i class="fas fa-ban"></i></button>
                                        </td>
                                    </tr>

                                    <!-- Table item -->
                                    <tr>
                                        <!-- Table data -->
                                        <td>
                                            <div class="d-flex align-items-center position-relative">
                                                <!-- Image -->
                                                <div class="avatar avatar-xs flex-shrink-0">
                                                    <img class="avatar-img rounded-circle" src="/assets/images/profile.jpg" alt="avatar" width="40" height="40" style="object-fit: cover;"> 
                                                </div>
                                                <div class="mb-0 ms-2">
                                                    <!-- Title -->
                                                    <h6 class="mb-0" style="padding-left: 7px; font-weight:700;"><a href="#" class="stretched-link text-white text-decoration-none">Lori Stevens</a></h6>
                                                    <!-- Address -->
                                                    <span class="text-body small" style="padding-left: 3px;"></span><i class="fas fa-fw fa-map-marker-alt me-1 mt-1"></i>Mumbai</span>
                                                </div>
                                            </div>
                                        </td>

                                        <!-- Table data -->
                                        <td class="text-center text-sm-start">
                                            <div class=" overflow-hidden">
                                                <h6 class="mb-0">60%</h6>
                                                <div class="progress progress-sm bg-primary bg-opacity-10" style="height: 7px;">
                                                    <div class="progress-bar bg-primary aos aos-init aos-animate" role="progressbar" data-aos="slide-right" data-aos-delay="200" data-aos-duration="1000" data-aos-easing="ease-in-out" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                                                    </div>
                                                </div>
                                            </div>
                                        </td>

                                        <!-- Table data -->
                                        <td>06</td>

                                        <!-- Table data -->
                                        <td>20/1/2023</td>

                                        <!-- Table data -->
                                        <td>
                                            <a href="#" class="btn bg-success text-success bg-opacity-10 btn-round me-1 mb-0" data-bs-toggle="tooltip" data-bs-placement="top" aria-label="Message" data-bs-original-title="Message"><i class="far fa-envelope"></i></a>
                                            <button class="btn bg-danger text-danger bg-opacity-10 btn-round mb-0" data-bs-toggle="tooltip" data-bs-placement="top" aria-label="Block" data-bs-original-title="Block"><i class="fas fa-ban"></i></button>
                                        </td>
                                    </tr>

                                    <!-- Table item -->
                                    <tr>
                                        <!-- Table data -->
                                        <td>
                                            <div class="d-flex align-items-center position-relative">
                                                <!-- Image -->
                                                <div class="avatar avatar-xs flex-shrink-0">
                                                    <img class="avatar-img rounded-circle" src="/assets/images/profile.jpg" alt="avatar" width="40" height="40" style="object-fit: cover;"> 
                                                </div>
                                                <div class="mb-0 ms-2">
                                                    <!-- Title -->
                                                    <h6 class="mb-0" style="padding-left: 7px; font-weight:700;"><a href="#" class="stretched-link text-white text-decoration-none">Lori Stevens</a></h6>
                                                    <!-- Address -->
                                                    <span class="text-body small" style="padding-left: 3px;"></span><i class="fas fa-fw fa-map-marker-alt me-1 mt-1"></i>Mumbai</span>
                                                </div>
                                            </div>
                                        </td>

                                        <!-- Table data -->
                                        <td class="text-center text-sm-start">
                                            <div class=" overflow-hidden">
                                                <h6 class="mb-0">35%</h6>
                                                <div class="progress progress-sm bg-primary bg-opacity-10" style="height: 7px;">
                                                    <div class="progress-bar bg-primary aos aos-init" role="progressbar" data-aos="slide-right" data-aos-delay="200" data-aos-duration="1000" data-aos-easing="ease-in-out" style="width: 35%" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100">
                                                    </div>
                                                </div>
                                            </div>
                                        </td>

                                        <!-- Table data -->
                                        <td>04</td>

                                        <!-- Table data -->
                                        <td>12/1/2023</td>

                                        <!-- Table data -->
                                        <td>
                                            <a href="#" class="btn bg-success text-success bg-opacity-10 btn-round me-1 mb-0" data-bs-toggle="tooltip" data-bs-placement="top" aria-label="Message" data-bs-original-title="Message"><i class="far fa-envelope"></i></a>
                                            <button class="btn bg-danger text-danger bg-opacity-10 btn-round mb-0" data-bs-toggle="tooltip" data-bs-placement="top" aria-label="Block" data-bs-original-title="Block"><i class="fas fa-ban"></i></button>
                                        </td>
                                    </tr>

                                    <!-- Table item -->
                                    <tr>
                                        <!-- Table data -->
                                        <td>
                                            <div class="d-flex align-items-center position-relative">
                                                <!-- Image -->
                                                <div class="avatar avatar-xs flex-shrink-0">
                                                    <img class="avatar-img rounded-circle" src="/assets/images/profile.jpg" alt="avatar" width="40" height="40" style="object-fit: cover;"> 
                                                </div>
                                                <div class="mb-0 ms-2">
                                                    <!-- Title -->
                                                    <h6 class="mb-0" style="padding-left: 7px; font-weight:700;"><a href="#" class="stretched-link text-white text-decoration-none">Lori Stevens</a></h6>
                                                    <!-- Address -->
                                                    <span class="text-body small" style="padding-left: 3px;"></span><i class="fas fa-fw fa-map-marker-alt me-1 mt-1"></i>Mumbai</span>
                                                </div>
                                            </div>
                                        </td>

                                        <!-- Table data -->
                                        <td class="text-center text-sm-start">
                                            <div class=" overflow-hidden">
                                                <h6 class="mb-0">42%</h6>
                                                <div class="progress progress-sm progress-bar-animated bg-primary bg-opacity-10" style="height: 7px;">
                                                    <div class="progress-bar bg-primary aos aos-init" role="progressbar" data-aos="slide-right" data-aos-delay="200" data-aos-duration="1000" data-aos-easing="ease-in-out" style="width: 42%" aria-valuenow="42" aria-valuemin="0" aria-valuemax="100">
                                                    </div>
                                                </div>
                                            </div>
                                        </td>

                                        <!-- Table data -->
                                        <td>14</td>

                                        <!-- Table data -->
                                        <td>8/1/2023</td>

                                        <!-- Table data -->
                                        <td>
                                            <a href="#" class="btn bg-success text-success bg-opacity-10 btn-round me-1 mb-0" data-bs-toggle="tooltip" data-bs-placement="top" aria-label="Message" data-bs-original-title="Message"><i class="far fa-envelope"></i></a>
                                            <button class="btn bg-danger text-danger bg-opacity-10 btn-round mb-0" data-bs-toggle="tooltip" data-bs-placement="top" aria-label="Block" data-bs-original-title="Block"><i class="fas fa-ban"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                                <!-- Table body END -->
                            </table>
                        </div>
                        <!-- Student list table END -->

                        <!-- Pagination START -->
                        <div class="d-sm-flex justify-content-sm-between align-items-sm-center mt-4 mt-sm-3">
                            <!-- Content -->
                            <p class="mb-0 text-center text-sm-start">Showing 1 to 8 of 20 entries</p>
                            <!-- Pagination -->
                            <nav class="d-flex justify-content-center mb-0" aria-label="navigation">
                                <ul class="pagination pagination-sm pagination-primary-soft d-inline-block d-md-flex rounded mb-0">
                                    <li class="page-item mb-0"><a class="page-link" href="#" tabindex="-1"><i class="fas fa-angle-left"></i></a></li>
                                    <li class="page-item mb-0"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item mb-0 active"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item mb-0"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item mb-0"><a class="page-link" href="#"><i class="fas fa-angle-right"></i></a></li>
                                </ul>
                            </nav>
                        </div>
                        <!-- Pagination END -->
                    </div>
                    <!-- Card body START -->
                </div>
                <!-- Card END -->
            </div>
        </section>
    </section>

    <section>
        <!--Logout Modal -->
        <div class="modal fade text-white" id="logout" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" >
            <div class="modal-content" style="background-color:#1b1e21">
                <div class="modal-header">
                <h5 class="modal-title" id="staticBackdropLabel">Logout.?</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Do you really want to logout of you Account.?
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-danger" id="signout">Logout</button>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                </div>
            </div>
            </div>
        </div>

        <!-- Notifications off -->
        <div class="offcanvas offcanvas-end text-white" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel" style="background-color:#1b1e21">
            <div class="offcanvas-header">
              <h5 id="offcanvasRightLabel">Notifications <span class="badge bg-danger bg-opacity-10 text-danger ms-2"><span id="number"></span> new</span><h5>
              <button type="button" class="btn-close text-reset text-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="container">
                <div class="alert alert-danger visually-hidden" role="alert" id="alertNotifications">
                    <span id="NotificationsMessage"></span>
                </div>
            </div>
            <div class="offcanvas-body">
                <div id="data">

                </div>
            </div>
          </div>
                  <div id="modal">

        </div>
    </section>


    <button
        type="button"
        class="btn btn-dark btn-floating"
        id="btn-back-to-top"
        >
        <i class="fas fa-arrow-up"></i>
    </button> 



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="/javascript/sidebar.js"></script>
    <script src="/pages/admin/javascript/scrolltotop.js"></script>
    <script type=module src="/libraries/Api/GetUserDetailsByUserEmail.js"></script>
    <script type="module" src="/libraries/Api/notifications.js"></script>
    <script type="module" src="/pages/admin/javascript/logout.js"></script>
    
</bod>
</html>