<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<he>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Schoolerly - Student Admission</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="/CSS/style.css">
  <link rel="stylesheet" href="/auth/Auth.css">
  <link rel="stylesheet" href="/CSS/responsive.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap5-toggle@5.0.4/css/bootstrap5-toggle.min.css" rel="stylesheet">
<style>
    
.timeline-steps {
    display: flex;
    justify-content: center;
    flex-wrap: wrap
}

.timeline-steps .timeline-step {
    align-items: center;
    display: flex;
    flex-direction: column;
    position: relative;
    margin: 1rem
}

@media (min-width:768px) {
    .timeline-steps .timeline-step:not(:last-child):after {
        content: "";
        display: block;
        border-top: .25rem dotted #3b82f6;
        width: 3.46rem;
        position: absolute;
        left: 7.5rem;
        top: .3125rem
    }
    .timeline-steps .timeline-step:not(:first-child):before {
        content: "";
        display: block;
        border-top: .25rem dotted #3b82f6;
        width: 3.8125rem;
        position: absolute;
        right: 7.5rem;
        top: .3125rem
    }
}

.timeline-steps .timeline-content {
    width: 10rem;
    text-align: center
}
.timeline-steps .timeline-content-rejected {
    width: 10rem;
    text-align: center
}
.timeline-steps .timeline-content-approved:first-child {
    width: 10rem;
    text-align: center
}

.timeline-steps .timeline-content .inner-circle {
    border-radius: 1.5rem;
    height: 1rem;
    width: 1rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: #3b82f6
}
.timeline-steps .timeline-content-rejected .inner-circle-rejected {
    border-radius: 1.5rem;
    height: 1rem;
    width: 1rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: red;
}
.timeline-steps .timeline-content-approved .inner-circle-approved {
    border-radius: 1.5rem;
    height: 1rem;
    width: 1rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: green;
}

.timeline-steps .timeline-content .inner-circle:before {
    content: "";
    background-color: #3b82f6;
    display: inline-block;
    height: 3rem;
    width: 3rem;
    min-width: 3rem;
    border-radius: 6.25rem;
    opacity: .5
}
.timeline-steps .timeline-content-rejected .inner-circle-rejected:before {
    content: "";
    background-color: #FF5733 ;
    display: inline-block;
    height: 3rem;
    width: 3rem;
    min-width: 3rem;
    border-radius: 6.25rem;
    opacity: .5
}
.timeline-steps .timeline-content-approved .inner-circle-approved:before {
    content: "";
    background-color: #DAF7A6  ;
    display: inline-block;
    height: 3rem;
    width: 3rem;
    min-width: 3rem;
    border-radius: 6.25rem;
    opacity: .5
}
</style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/3.0.5/purify.min.js"></script>
</head>
<body>    
    <div class="navbar-top navbar-dark bg-dark-subtle d-none d-xl-block  mx-2 mx-md-4 rounded-bottom-4 sticky-top">
        <div class="container">
            <div class="d-lg-flex justify-content-lg-between align-items-center">
                <!-- Navbar top Left-->
                <!-- Top info -->
                <ul class="nav align-items-center justify-content-center">
                    <li class="nav-item me-3" data-bs-toggle="tooltip" data-bs-animation="false" data-bs-placement="bottom"title="Sunday is CLOSED" data-bs-original-title="Sunday CLOSED">
                        <span><i class="far fa-clock me-2"></i>Get Support: Mon-Sat 9:00-19:00</span>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-headset me-2"></i>Call us now: +135-869-328</a>
                    </li>
                </ul>
    
                <!-- Navbar top right-->
                <div class="nav d-flex align-items-center justify-content-center">
                    <div class="nav d-flex align-items-center justify-content-center">
                        <!-- Top social -->
                        <ul class="list-unstyled d-flex mb-0">
                            <li> <a class="px-2 nav-link" href="#"><i class="fab fa-facebook"></i></a> </li>
                            <li> <a class="px-2 nav-link" href="#"><i class="fab fa-instagram"></i></a> </li>
                            <li> <a class="px-2 nav-link" href="#"><i class="fab fa-twitter"></i></a> </li>
                            <li> <a class="ps-2 nav-link" href="#"><i class="fab fa-linkedin-in"></i></a> </li>
                        </ul>
                    </div>
                    <div class="vr"></div>
                    <!-- Top social -->
                    <ul class="list-unstyled d-flex mb-0">
                        <li style="cursor: pointer;" class="px-2 nav-link goToCart" id="link"> <i class="fa fa-shopping-cart" aria-hidden="true"></i> <span id="cartItemsNo">0</span></li>
                        <li> <a class="px-2 nav-link" href="#"><i class="fa fa-sign-in" aria-hidden="true"></i></a></li>
                        <!-- <li> <a class="px-2 nav-link" href="#"><i class="fab fa-instagram"></i></a> </li>
                        <li> <a class="px-2 nav-link" href="#"><i class="fab fa-twitter"></i></a> </li>
                        <li> <a class="ps-2 nav-link" href="#"><i class="fab fa-linkedin-in"></i></a> </li> -->
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <main>
        <!-- =======================
        Main part START -->
        <section>
            <div class="container mt-5">                      
            <div class="row text-center justify-content-center mb-5">
                <div class="col-xl-6 col-lg-8">
                    <h2 class="font-weight-bold">Track Application Status</h2>
                    <p class="text-muted">Track Your Admission Application Status, Once it is Approved you will be able to login and <strong>Enjoy</strong> Schoolerly.</p>
                </div>
            </div>
        
            <div class="row">
                <div class="col">
                    <div class="timeline-steps aos-init aos-animate" data-aos="fade-up">
                        <div class="timeline-step">
                            <div class="timeline-content" data-toggle="popover" data-trigger="hover" data-placement="top" title="" data-content="And here's some amazing content. It's very engaging. Right?" data-original-title="2003" id="pending">
                                <div class="inner-circle"></div>
                                <p class="h6 mt-3 mb-1" id="submittedDate"></p>
                                <p class="h6 text-muted mb-0 mb-lg-0" id="status">Submitted</p>
                                <p class="h6 text-white-50 small mt-2 mb-0 mb-lg-0" id="studentName"></p>
                            </div>
                        </div>
                        <div class="timeline-step visually-hidden" id="waitingForApprovals">
                            <div class="timeline-content" data-toggle="popover" data-trigger="hover" data-placement="top" title="" data-content="And here's some amazing content. It's very engaging. Right?" data-original-title="2005">
                                <div class="inner-circle"></div>
                                <p class="h6 mt-3 mb-1" id="pendingApprovalsDate"></p>
                                <p class="h6 text-muted mb-0 mb-lg-0">Waiting For Approvals</p>
                            </div>
                        </div>
                        <div class="timeline-step visually-hidden" id="approvedByFirstApprover">
                            <div class="timeline-content" data-toggle="popover" data-trigger="hover" data-placement="top" title="" data-content="And here's some amazing content. It's very engaging. Right?" data-original-title="2005">
                                <div class="inner-circle"></div>
                                <p class="h6 mt-3 mb-1" id="approvedByFirstApproverDate"></p>
                                <p class="h6 text-muted mb-0 mb-lg-0">Approved By First Approver</p>
                                <p class="h6 text-muted small mt-2 mb-0 mb-lg-0" id="firstApproverName"></p>
                            </div>
                        </div>
                        <div class="timeline-step mb-0 visually-hidden" id="rejected">
                            <div class="timeline-content-rejected" data-toggle="popover" data-trigger="hover" data-placement="top" title="" data-content="And here's some amazing content. It's very engaging. Right?" data-original-title="2020">
                                <div class="inner-circle-rejected"></div>
                                <p class="h6 mt-3 mb-1 text-danger" id="rejectedDateDate"></p>
                                <p class="h6 mb-0 mb-lg-0 text-danger">Rejected</p>
                                <p class="h6 text-danger small mt-2 mb-0 mb-lg-0" id="studentName">Mondli Zulu</p>
                            </div>
                        </div>
                        <div class="timeline-step mb-0 visually-hidden" id="approved">
                            <div class="timeline-content-approved" data-toggle="popover" data-trigger="hover" data-placement="top" title="" data-content="And here's some amazing content. It's very engaging. Right?" data-original-title="2020">
                                <div class="inner-circle-approved"></div>
                                <p class="h6 mt-3 mb-1 text-success" id="approvedDate"></p>
                                <p class="h6 text-success mb-0 mb-lg-0">Approved</p>
                                <p class="h6 text-success small mt-2 mb-0 mb-lg-0" id="studentName">Sithuliso Zulu</p>
                            </div>
                        </div>
                    </div>

                    <div class="mt-5 d-flex justify-content-center mb-4 visually-hidden" id="approvedBtn">
                        <a href="/auth/login.html" class="btn btn-success"> Login into my Account <i class="fa fa-sign-in me-2 ms-2" aria-hidden="true"></i>
                        </a>
                    </div>
                    <div class="mt-5 d-flex justify-content-center mb-4 visually-hidden" id="rejectedBtn">
                        <a href="/auth/student/studentAdmission.html" class="btn btn-danger"> Submit new Application <i class="fa fa-paper-plane me-2 ms-2" aria-hidden="true"></i>

                        </a>
                    </div>
                </div>
            </div>
        </div>
        </section>
        <!-- =======================
        Main part END -->
        
        </main>
    <!-- Include jQuery and Select2 JS -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="/utils/handleAdmissionFormSelects.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap5-toggle@5.0.4/js/bootstrap5-toggle.ecmas.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script type="module" src="./js/applicationsDetails.js"></script>
  </body>
</html>