<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schoolerly - Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/CSS/style.css">
    <link rel="stylesheet" href="/CSS/sidebar.css">
    <link rel="stylesheet" href="/pages/admin/css/scrolltotop.css">
    <link rel="stylesheet" href="/pages/admin/css/admin.css">

</head>
<body >

    <div class="sidebar bg-black">
        <div class="logo-details">
            <i class="bi bi-book"></i>
            <span class="logo-name">Schoolerly</span>
        </div>
        <ul class="nav-links">
            <li class="active-link" onclick='loadHtml("template", "dashboard.html")'>
                <a href="#">
                    <i class="bi bi-grid"></i>
                    <span class="link_name">Dashboard</span>
                </a>
                <ul class="sub-menu blank">
                    <li><a class="link_name" href="#">Dashboard</a></li>
                </ul>
            </li>
            <!-- <li class="nav-item ms-2 my-2">Pages</li> -->
            <li class="mt-2">
                <div class="icon-link">
                 <a href="./courses/all-courses.html">
                     <i class="fa fa-thumbs-up fa-fw me-2"></i>
                     <span class="link_name">Approvals</span>
                 </a>
                 <i class="bi bi-chevron-down arrow"></i>
                </div>
                <ul class="sub-menu mt-1">
                 <li><a class="link_name" href="#">Approvals</a></li>
                 <li><a href="/admin/students/student-approval.html">Student Approvals</a></li>
                 <li><a href="/admin/instructors/instructor-approvals.html">Instructor Approvals</a></li>
                 <li><a href="/admin/courses/course-approvals.html">Course Approvals</a></li>
                </ul>
            </li>
            <li>
               <div class="icon-link">
                <a href="#">
                    <i class="bi bi-basket fa-fw me-2"></i>
                    <span class="link_name">Courses</span>
                </a>
                <i class="bi bi-chevron-down arrow"></i>
               </div>
               <ul class="sub-menu">
                <li><a class="link_name" href="#">Courses</a></li>
                <li><a href="/pages/admin/pages/allCourses.html">All Courses</a></li>
                <li><a href="">Course Category</a></li>
                <li><a href="">Course Details</a></li>   
               </ul>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-user-graduate fa-fw me-2"></i>
                    <span class="link_name">Students</span>
                </a>
                <ul class="sub-menu blank">
                    <li><a class="link_name" href="#">Students</a></li>
                </ul>
            </li>
            <li>
               <div class="icon-link">
                <a href="#">
                    <i class="fas fa-user-tie fa-fw me-2"></i>
                    <span class="link_name">Instructors</span>
                </a>
                <i class="bi bi-chevron-down arrow"></i>
               </div> 
               <ul class="sub-menu">
                <li><a class="link_name" href="#">Instructors</a></li>
                    <li><a href="">Instructors</a></li>
                    <li><a href="">Instructors Details</a></li>
                    <li><a href="">Instructors Requests <span class="badge bg-success" style="margin-left:5%;">4</span></a></li>
               </ul>
            </li>
            <!-- <li>
                <a href="#">
                    <i class="bi bi-graph-up"></i>
                    <span class="link_name">Chat</span>
                </a>
                <ul class="sub-menu blank">
                    <li><a class="link_name" href="#">chart</a></li>
                </ul>
            </li> -->
            <li>
                <a href="#">
                    <i class="far fa-comment-dots fa-fw me-2"></i>
                    <span class="link_name">Reviews</span>
                </a>
                <ul class="sub-menu blank">
                    <li><a class="link_name" href="#">Reviews</a></li>
                </ul>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-user-cog fa-fw me-2"></i>
                    <span class="link_name">Admin Settings</span>
                </a>
                <ul class="sub-menu blank">
                    <li><a class="link_name" href="/pages/admin/pages/adminSettings.html">Admin Settings</a></li>
                </ul>
            </li>

            <!-- <li>
                <a href="#">
                    <i class="bi bi-graph-up"></i>
                    <span class="link_name">Chat</span>
                </a>
                <ul class="sub-menu blank">
                    <li><a class="link_name" href="#">chart</a></li>
                </ul>
            </li> -->
            <!-- <li>
                <div class="icon-link">
                 <a href="#">
                    <i class="bi bi-list-task"></i>
                     <span class="link_name">Tasks</span>
                 </a>
                 <i class="bi bi-chevron-down arrow"></i>
                </div> 
                <ul class="sub-menu">
                 <li><a class="link_name" href="#">Tasks</a></li>
                     <li><a href="">New</a></li>
                     <li><a href="">Due Today</a></li>
                     <li><a href="">Over Due</a></li>
                     <li><a href="">Doing</a></li>
                </ul>
            </li> -->
            <li>
                <div class="profile-details">
                    <div class="profile-content">
                        <img src="/assets/images/profile.jpg" alt="Profile Image" id="image">
                    </div>
                    <div class="name-job">
                        <div class="profile_name" id="username"></div>
                        <div class="" ><span id="userRole"  class="badge bg-success job"></span></div>
                    </div>
                    <i class="bi bi-box-arrow-righ"></i>
                </div>
                <ul class="sub-menu">
                  <li><a class="link_name" href="#">Profile</a></li>
                      <li><a><div class="profile_name" id="username2"></div></a></li>
                      <li><a><div class="" ><span id="userRole2"  class="badge bg-success job"></span></div></a></li>
                 </ul>
            </li>
        </ul>
    </div>

    <section class="home-section text-white" >
        <div class="home-content text-white">
            <i class="bi bi-text-paragraph menuToggle"></i>
            <span class="text text-end">
              <a href="" class="head-icon  position-relative"  data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i class="bi bi-bell"></i><span class="position-absolute  top-50 start-0 translate-middle p-1 bg-danger  rounded-circle visually-hidden" id="notification">
                <span class="visually-hidden" >New alerts</span>
              </span></a>
              <!-- <a href="" class="head-icon"><i class="bi bi-envelope"></i></a> -->
              <a href="" class="head-icon" data-bs-toggle="modal" data-bs-target="#logout" ><i class="bi bi-box-arrow-right"></i></a>
            </span>
        </div>

        <hr class="text-white">

        <!-- Breadcrumb-->
        <div class="c-subheader px-3 style=">
            <ol class="breadcrumb border-0 m-0">
                <li class="breadcrumb-item"><a a href="/index.html">Home</a></li>
                <li class="breadcrumb-item">Privacy Policy</li>
            </ol>
        </div> 

        <section class="mt-5" style="background-color: #222529;">
            <div class="page-content-wrapper border">

                <!-- Title -->
                <div class="row mb-3">
                    <div class="col-12">
                        <h1 class="h3 mb-0">Earnings</h1>
                    </div>
                </div>
    
                <div class="row g-4 mb-4">
                    <!-- Earning item -->
                    <div class="col-sm-6 col-lg-4">
                        <div class="p-4 bg-primary bg-opacity-10 rounded-3">
                            <h6>Sales this month</h6>
                            <h2 class="mb-0 fs-1 text-primary">$899.95</h2>
                        </div>
                    </div>
    
                    <!-- Earning item -->
                    <div class="col-sm-6 col-lg-4">
                        <div class="p-4 bg-purple bg-opacity-10 rounded-3">
                            <h6>To be paid
                                <a tabindex="0" class="h6 mb-0" role="button" data-bs-toggle="popover" data-bs-trigger="focus" data-bs-placement="top" data-bs-content="After US royalty withholding tax" data-bs-original-title="" title="">
                                    <i class="bi bi-info-circle-fill small"></i>
                                </a>
                            </h6>
                            <h2 class="mb-0 fs-1 text-purple">$750.35</h2>
                        </div>
                    </div>
    
                    <!-- Earning item -->
                    <div class="col-sm-6 col-lg-4">
                        <div class="p-4 bg-orange bg-opacity-10 rounded-3">
                            <h6>Lifetime Earnings</h6>
                            <h2 class="mb-0 fs-1 text-orange">$4882.65</h2>
                        </div>
                    </div>
                </div> <!-- Row END -->
                
                <!-- All review table START -->
                <div class="card bg-transparent border">
    
                    <!-- Card header START -->
                    <div class="card-header bg-light border-bottom">
                        <h5 class="mb-0">Invoice History</h5>
                    </div>
                    <!-- Card header END -->
    
                    <!-- Card body START -->
                    <div class="card-body pb-0">
                        <!-- Table START -->
                        <div class="table-responsive border-0">
                            <table class="table table-dark-gray align-middle p-4 mb-0 table-hover">
                                <!-- Table head -->
                                <thead>
                                    <tr>
                                        <th scope="col" class="border-0 rounded-start">Invoice ID</th>
                                        <th scope="col" class="border-0">Course Name</th>
                                        <th scope="col" class="border-0">Date</th>
                                        <th scope="col" class="border-0">Amount</th>
                                        <th scope="col" class="border-0">Status</th>
                                        <th scope="col" class="border-0 rounded-end">Action</th>
                                    </tr>
                                </thead>
    
                                <!-- Table body START -->
                                <tbody>
                                
                                    <!-- Table row -->
                                    <tr>
                                        <!-- Table data -->
                                        <td>#254684</td>
    
                                        <!-- Table data -->
                                        <td>
                                            <h6 class="table-responsive-title mb-0"><a href="#">Create a Design System in Figma</a></h6>
                                        </td>
    
                                        <!-- Table data -->
                                        <td>29 Aug 2021</td>

                                        <!-- Table data -->
                                        <td>$3,999
                                            <!-- Dropdown icon -->
                                            <a href="#" class="h6 mb-0" role="button" id="dropdownShare1" data-bs-toggle="dropdown" aria-expanded="false">
                                                <i class="bi bi-info-circle-fill"></i>
                                            </a>
                                            <!-- Dropdown items -->
                                            <ul class="dropdown-menu dropdown-w-sm dropdown-menu-end min-w-auto shadow rounded" aria-labelledby="dropdownShare1">
                                                <li>
                                                    <div class="d-flex justify-content-between">
                                                        <span class="small">Commission</span>
                                                        <span class="h6 mb-0 small">$86</span>
                                                    </div>
                                                    <hr class="my-1"> <!-- Divider -->
                                                </li>
    
                                                <li>
                                                    <div class="d-flex justify-content-between">
                                                        <span class="me-4 small">Us royalty withholding</span>
                                                        <span class="text-danger small">-$0.00</span>
                                                    </div>
                                                    <hr class="my-1"> <!-- Divider -->
                                                </li>
                                                
                                                <li>
                                                    <div class="d-flex justify-content-between">
                                                        <span class="small">Earning</span>
                                                        <span class="h6 mb-0 small">$86</span>
                                                    </div>
                                                </li>
                                            </ul>
                                        </td>
    
                                        <!-- Table data -->
                                        <td>
                                            <div class="badge bg-success bg-opacity-10 text-success">Paid</div>
                                        </td>
    
                                        <!-- Table data -->
                                        <td>
                                            <a href="#" class="btn btn-primary-soft btn-round me-1 mb-1 mb-md-0" data-bs-toggle="tooltip" data-bs-placement="top" title="" data-bs-original-title="Download" aria-label="Download">
                                                <i class="bi bi-download"></i>
                                            </a>
                                        </td>
                                    </tr>
    
                                    <!-- Table row -->
                                    <tr>
                                        <!-- Table data -->
                                        <td>#125464</td>
    
                                        <!-- Table data -->
                                        <td>
                                            <h6 class="table-responsive-title mb-0">Sketch from A to Z: for app designer</h6>
                                        </td>
    
                                        <!-- Table data -->
                                        <td>26 Aug 2021</td>
    
                                        <!-- Table data -->
                                        <td>$4,201
                                            <!-- Dropdown icon -->
                                            <a href="#" class="h6 mb-0" role="button" id="dropdownShare2" data-bs-toggle="dropdown" aria-expanded="false">
                                                <i class="bi bi-info-circle-fill"></i>
                                            </a>
                                            <!-- Dropdown items -->
                                            <ul class="dropdown-menu dropdown-w-sm dropdown-menu-end min-w-auto shadow rounded" aria-labelledby="dropdownShare2">
                                                <li>
                                                    <div class="d-flex justify-content-between">
                                                        <span class="small">Commission</span>
                                                        <span class="h6 mb-0 small">$86</span>
                                                    </div>
                                                    <hr class="my-1"> <!-- Divider -->
                                                </li>
    
                                                <li>
                                                    <div class="d-flex justify-content-between">
                                                        <span class="me-4 small">Us royalty withholding</span>
                                                        <span class="text-danger small">-$0.00</span>
                                                    </div>
                                                    <hr class="my-1"> <!-- Divider -->
                                                </li>
                                                
                                                <li>
                                                    <div class="d-flex justify-content-between">
                                                        <span class="small">Earning</span>
                                                        <span class="h6 mb-0 small">$86</span>
                                                    </div>
                                                </li>
                                            </ul>
                                        </td>
    
                                        <!-- Table data -->
                                        <td>
                                            <div class="badge bg-success bg-opacity-10 text-success">Paid</div>
                                        </td>
    
                                        <!-- Table data -->
                                        <td>
                                            <a href="#" class="btn btn-primary-soft btn-round me-1 mb-1 mb-md-0" data-bs-toggle="tooltip" data-bs-placement="top" title="" data-bs-original-title="Download" aria-label="Download">
                                                <i class="bi bi-download"></i>
                                            </a>
                                        </td>
                                    </tr>
    
                                    <!-- Table row -->
                                    <tr>
                                        <!-- Table data -->
                                        <td>#123546</td>
    
                                        <!-- Table data -->
                                        <td>
                                            <h6 class="table-responsive-title mb-0">The Complete Web Development in python</h6>
                                        </td>
    
                                        <!-- Table data -->
                                        <td>18 July 2021</td>
    

                                        <!-- Table data -->
                                        <td>$1,032
                                            <!-- Dropdown icon -->
                                            <a href="#" class="h6 mb-0" role="button" id="dropdownShare3" data-bs-toggle="dropdown" aria-expanded="false">
                                                <i class="bi bi-info-circle-fill"></i>
                                            </a>
                                            <!-- Dropdown items -->
                                            <ul class="dropdown-menu dropdown-w-sm dropdown-menu-end min-w-auto shadow rounded" aria-labelledby="dropdownShare3">
                                                <li>
                                                    <div class="d-flex justify-content-between">
                                                        <span class="small">Commission</span>
                                                        <span class="h6 mb-0 small">$86</span>
                                                    </div>
                                                    <hr class="my-1"> <!-- Divider -->
                                                </li>
    
                                                <li>
                                                    <div class="d-flex justify-content-between">
                                                        <span class="me-4 small">Us royalty withholding</span>
                                                        <span class="text-danger small">-$0.00</span>
                                                    </div>
                                                    <hr class="my-1"> <!-- Divider -->
                                                </li>
                                                
                                                <li>
                                                    <div class="d-flex justify-content-between">
                                                        <span class="small">Earning</span>
                                                        <span class="h6 mb-0 small">$86</span>
                                                    </div>
                                                </li>
                                            </ul>
                                        </td>
    
                                        <!-- Table data -->
                                        <td>
                                            <div class="badge bg-warning bg-opacity-10 text-orange">Pending</div>
                                        </td>
    
                                        <!-- Table data -->
                                        <td>
                                            <a href="#" class="btn btn-primary-soft btn-round me-1 mb-1 mb-md-0" data-bs-toggle="tooltip" data-bs-placement="top" title="" data-bs-original-title="Download" aria-label="Download">
                                                <i class="bi bi-download"></i>
                                            </a>
                                        </td>
                                    </tr>
    
                                    <!-- Table row -->
                                    <tr>
                                        <!-- Table data -->
                                        <td>#1235698</td>
    
                                        <!-- Table data -->
                                        <td>
                                            <h6 class="table-responsive-title mb-0">Deep Learning with React-Native</h6>
                                        </td>
    
                                        <!-- Table data -->
                                        <td>09 July 2021</td>
    
    
                                        <!-- Table data -->
                                        <td>$6,548
                                            <!-- Dropdown icon -->
                                            <a href="#" class="h6 mb-0" role="button" id="dropdownShare4" data-bs-toggle="dropdown" aria-expanded="false">
                                                <i class="bi bi-info-circle-fill"></i>
                                            </a>
                                            <!-- Dropdown items -->
                                            <ul class="dropdown-menu dropdown-w-sm dropdown-menu-end min-w-auto shadow rounded" aria-labelledby="dropdownShare4">
                                                <li>
                                                    <div class="d-flex justify-content-between">
                                                        <span class="small">Commission</span>
                                                        <span class="h6 mb-0 small">$86</span>
                                                    </div>
                                                    <hr class="my-1"> <!-- Divider -->
                                                </li>
    
                                                <li>
                                                    <div class="d-flex justify-content-between">
                                                        <span class="me-4 small">Us royalty withholding</span>
                                                        <span class="text-danger small">-$0.00</span>
                                                    </div>
                                                    <hr class="my-1"> <!-- Divider -->
                                                </li>
                                                
                                                <li>
                                                    <div class="d-flex justify-content-between">
                                                        <span class="small">Earning</span>
                                                        <span class="h6 mb-0 small">$86</span>
                                                    </div>
                                                </li>
                                            </ul>
                                        </td>
    
                                        <!-- Table data -->
                                        <td>
                                            <div class="badge bg-success bg-opacity-10 text-success">Paid</div>
                                        </td>
    
                                        <!-- Table data -->
                                        <td>
                                            <a href="#" class="btn btn-primary-soft btn-round me-1 mb-1 mb-md-0" data-bs-toggle="tooltip" data-bs-placement="top" title="" data-bs-original-title="Download" aria-label="Download">
                                                <i class="bi bi-download"></i>
                                            </a>
                                        </td>
                                    </tr>
    
                                    <!-- Table row -->
                                    <tr>
                                        <!-- Table data -->
                                        <td>#132456</td>
    
                                        <!-- Table data -->
                                        <td>
                                            <h6 class="table-responsive-title mb-0">Microsoft Excel - Excel from Beginner to Advanced</h6>
                                        </td>
    
                                        <!-- Table data -->
                                        <td>21 June 2021</td>

    
                                        <!-- Table data -->
                                        <td>$2,546
                                            <!-- Dropdown icon -->
                                            <a href="#" class="h6 mb-0" role="button" id="dropdownShare5" data-bs-toggle="dropdown" aria-expanded="false">
                                                <i class="bi bi-info-circle-fill"></i>
                                            </a>
                                            <!-- Dropdown items -->
                                            <ul class="dropdown-menu dropdown-w-sm dropdown-menu-end min-w-auto shadow rounded" aria-labelledby="dropdownShare5">
                                                <li>
                                                    <div class="d-flex justify-content-between">
                                                        <span class="small">Commission</span>
                                                        <span class="h6 mb-0 small">$86</span>
                                                    </div>
                                                    <hr class="my-1"> <!-- Divider -->
                                                </li>
    
                                                <li>
                                                    <div class="d-flex justify-content-between">
                                                        <span class="me-4 small">Us royalty withholding</span>
                                                        <span class="text-danger small">-$0.00</span>
                                                    </div>
                                                    <hr class="my-1"> <!-- Divider -->
                                                </li>
                                                
                                                <li>
                                                    <div class="d-flex justify-content-between">
                                                        <span class="small">Earning</span>
                                                        <span class="h6 mb-0 small">$86</span>
                                                    </div>
                                                </li>
                                            </ul>
                                        </td>
    
                                        <!-- Table data -->
                                        <td>
                                            <div class="badge bg-warning bg-opacity-10 text-orange">Pending</div>
                                        </td>
    
                                        <!-- Table data -->
                                        <td>
                                            <a href="#" class="btn btn-primary-soft btn-round me-1 mb-1 mb-md-0" data-bs-toggle="tooltip" data-bs-placement="top" title="" data-bs-original-title="Download" aria-label="Download">
                                                <i class="bi bi-download"></i>
                                            </a>
                                        </td>
                                    </tr>
    
                                    <!-- Table row -->
                                    <tr>
                                        <!-- Table data -->
                                        <td>#145623</td>
    
                                        <!-- Table data -->
                                        <td>
                                            <h6 class="table-responsive-title mb-0">Twitter Marketing &amp; Twitter Ads For Beginners</h6>
                                        </td>
    
                                        <!-- Table data -->
                                        <td>05 June 2021</td>
    
    
                                        <!-- Table data -->
                                        <td>$4,258
                                            <!-- Dropdown icon -->
                                            <a href="#" class="h6 mb-0" role="button" id="dropdownShare6" data-bs-toggle="dropdown" aria-expanded="false">
                                                <i class="bi bi-info-circle-fill"></i>
                                            </a>
                                            <!-- Dropdown items -->
                                            <ul class="dropdown-menu dropdown-w-sm dropdown-menu-end min-w-auto shadow rounded" aria-labelledby="dropdownShare6">
                                                <li>
                                                    <div class="d-flex justify-content-between">
                                                        <span class="small">Commission</span>
                                                        <span class="h6 mb-0 small">$86</span>
                                                    </div>
                                                    <hr class="my-1"> <!-- Divider -->
                                                </li>
    
                                                <li>
                                                    <div class="d-flex justify-content-between">
                                                        <span class="me-4 small">Us royalty withholding</span>
                                                        <span class="text-danger small">-$0.00</span>
                                                    </div>
                                                    <hr class="my-1"> <!-- Divider -->
                                                </li>
                                                
                                                <li>
                                                    <div class="d-flex justify-content-between">
                                                        <span class="small">Earning</span>
                                                        <span class="h6 mb-0 small">$86</span>
                                                    </div>
                                                </li>
                                            </ul>
                                        </td>
    
                                        <!-- Table data -->
                                        <td>
                                            <div class="badge bg-danger bg-opacity-10 text-danger">Cancel</div>
                                        </td>
    
                                        <!-- Table data -->
                                        <td>
                                            <a href="#" class="btn btn-primary-soft btn-round me-1 mb-1 mb-md-0" data-bs-toggle="tooltip" data-bs-placement="top" title="" data-bs-original-title="Download" aria-label="Download">
                                                <i class="bi bi-download"></i>
                                            </a>
                                        </td>
                                    </tr>
    
                                    <!-- Table row -->
                                    <tr>
                                        <!-- Table data -->
                                        <td>#154632</td>
    
                                        <!-- Table data -->
                                        <td>
                                            <h6 class="table-responsive-title mb-0">The Complete Digital Marketing Course - 12 Courses in 1</h6>
                                        </td>
    
                                        <!-- Table data -->
                                        <td>15 April 2021</td>
    
                                        <!-- Table data -->
                                        <td>$854
                                            <!-- Dropdown icon -->
                                            <a href="#" class="h6 mb-0" role="button" id="dropdownShare7" data-bs-toggle="dropdown" aria-expanded="false">
                                                <i class="bi bi-info-circle-fill"></i>
                                            </a>
                                            <!-- Dropdown items -->
                                            <ul class="dropdown-menu dropdown-w-sm dropdown-menu-end min-w-auto shadow rounded" aria-labelledby="dropdownShare7">
                                                <li>
                                                    <div class="d-flex justify-content-between">
                                                        <span class="small">Commission</span>
                                                        <span class="h6 mb-0 small">$86</span>
                                                    </div>
                                                    <hr class="my-1"> <!-- Divider -->
                                                </li>
    
                                                <li>
                                                    <div class="d-flex justify-content-between">
                                                        <span class="me-4 small">Us royalty withholding</span>
                                                        <span class="text-danger small">-$0.00</span>
                                                    </div>
                                                    <hr class="my-1"> <!-- Divider -->
                                                </li>
                                                
                                                <li>
                                                    <div class="d-flex justify-content-between">
                                                        <span class="small">Earning</span>
                                                        <span class="h6 mb-0 small">$86</span>
                                                    </div>
                                                </li>
                                            </ul>
                                        </td>
    
                                        <!-- Table data -->
                                        <td>
                                            <div class="badge bg-orange bg-opacity-10 text-orange">Pending</div>
                                        </td>
    
                                        <!-- Table data -->
                                        <td>
                                            <a href="#" class="btn btn-primary-soft btn-round me-1 mb-1 mb-md-0" data-bs-toggle="tooltip" data-bs-placement="top" title="" data-bs-original-title="Download" aria-label="Download">
                                                <i class="bi bi-download"></i>
                                            </a>
                                        </td>
                                    </tr>
    
                                    <!-- Table row -->
                                    <tr>
                                        <!-- Table data -->
                                        <td>#165423</td>
    
                                        <!-- Table data -->
                                        <td>
                                            <h6 class="table-responsive-title mb-0">Create a Design System in Figma</h6>
                                        </td>
    
                                        <!-- Table data -->
                                        <td>02 Jan 2021</td>

                                        <!-- Table data -->
                                        <td>$965
                                            <!-- Dropdown icon -->
                                            <a href="#" class="h6 mb-0" role="button" id="dropdownShare8" data-bs-toggle="dropdown" aria-expanded="false">
                                                <i class="bi bi-info-circle-fill"></i>
                                            </a>
                                            <!-- Dropdown items -->
                                            <ul class="dropdown-menu dropdown-w-sm dropdown-menu-end min-w-auto shadow rounded" aria-labelledby="dropdownShare8">
                                                <li>
                                                    <div class="d-flex justify-content-between">
                                                        <span class="small">Commission</span>
                                                        <span class="h6 mb-0 small">$86</span>
                                                    </div>
                                                    <hr class="my-1"> <!-- Divider -->
                                                </li>
    
                                                <li>
                                                    <div class="d-flex justify-content-between">
                                                        <span class="me-4 small">Us royalty withholding</span>
                                                        <span class="text-danger small">-$0.00</span>
                                                    </div>
                                                    <hr class="my-1"> <!-- Divider -->
                                                </li>
                                                
                                                <li>
                                                    <div class="d-flex justify-content-between">
                                                        <span class="small">Earning</span>
                                                        <span class="h6 mb-0 small">$86</span>
                                                    </div>
                                                </li>
                                            </ul>
                                        </td>
    
                                        <!-- Table data -->
                                        <td>
                                            <div class="badge bg-success bg-opacity-10 text-success">Paid</div>
                                        </td>
    
                                        <!-- Table data -->
                                        <td>
                                            <a href="#" class="btn btn-primary-soft btn-round me-1 mb-1 mb-md-0" data-bs-toggle="tooltip" data-bs-placement="top" title="" data-bs-original-title="Download" aria-label="Download">
                                                <i class="bi bi-download"></i>
                                            </a>
                                        </td>
                                    </tr>
    
                                </tbody>
                                <!-- Table body END -->
                            </table>
                        </div>
                        <!-- Table END -->
                    </div>
                    <!-- Card body END -->
    
                    <!-- Card footer START -->
                    <div class="card-footer bg-transparent">
                        <!-- Pagination START -->
                        <div class="d-sm-flex justify-content-sm-between align-items-sm-center">
                            <!-- Content -->
                            <p class="mb-0 text-center text-sm-start">Showing 1 to 8 of 20 entries</p>
                            <!-- Pagination -->
                            <nav class="d-flex justify-content-center mb-0" aria-label="navigation">
                                <ul class="pagination pagination-sm pagination-primary-soft d-inline-block d-md-flex rounded mb-0">
                                    <li class="page-item mb-0"><a class="page-link" href="#" tabindex="-1"><i class="fas fa-angle-left"></i></a></li>
                                    <li class="page-item mb-0"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item mb-0 active"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item mb-0"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item mb-0"><a class="page-link" href="#"><i class="fas fa-angle-right"></i></a></li>
                                </ul>
                            </nav>
                        </div>
                        <!-- Pagination END -->
                    </div>
                    <!-- Card footer END -->
                </div>
                <!-- All review table END -->
            </div>
        </section>
    </section>

    <section>
        <!--Logout Modal -->
        <div class="modal fade text-white" id="logout" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" >
            <div class="modal-content" style="background-color:#1b1e21">
                <div class="modal-header">
                <h5 class="modal-title" id="staticBackdropLabel">Logout.?</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Do you really want to logout of you Account.?
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-danger" id="signout">Logout</button>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                </div>
            </div>
            </div>
        </div>

        <!-- Notifications off -->
        <div class="offcanvas offcanvas-end text-white" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel" style="background-color:#1b1e21">
            <div class="offcanvas-header">
              <h5 id="offcanvasRightLabel">Notifications<h5>
              <button type="button" class="btn-close text-reset text-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="container">
                <div class="alert alert-danger visually-hidden" role="alert" id="alertNotifications">
                    <span id="error-message"></span>
                </div>
            </div>
            <div class="offcanvas-body">
                <div id="data">

                </div>
            </div>
          </div>
    </section>


    <button
        type="button"
        class="btn btn-dark btn-floating"
        id="btn-back-to-top"
        >
        <i class="fas fa-arrow-up"></i>
    </button> 



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="/javascript/sidebar.js"></script>
    <script src="/pages/admin/javascript/scrolltotop.js"></script>

</bod>
</html>